<html>
  <head>
    <title>Experiment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body>
    <center>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="logo.jpg" width="422" height="90" alt="logo">
      <br>
      <br>
      <br>
      <table width="800">
	<tr>
	  <td>
	    <h2> Herzlich Willkommen zum Experiment!</h2>
	    <br>
	    <h3> Allgemeine Anleitung </h3>
	    <p>Wir untersuchen, wie MuttersprachlerInnen des Deutschen geschriebene Texte verstehen und verarbeiten. Während Sie diesen Fragebogen ausfüllen, beachten Sie deshalb bitte folgende Punkte: Es handelt sich nicht um einen Grammatiktest oder eine Deutschklausur! Wir sind nicht an Bewertungen interessiert, die sich auf Vorannahmen stützen, wie z.B. „In der Schule habe ich gelernt, dass Texte so oder so geschrieben werden müssen, deswegen muss es so richtig sein.”</p>
	    <p>Es ist für uns vor allem wichtig, dass Sie sich bei jeder Ihrer Antworten auf Ihre eigene Intuition verlassen. Es gibt keine richtigen oder falschen Antworten. Deshalb bringt es auch nichts, eine zweite Person nach ihrer Meinung zu fragen. Wir sind nur an Ihrer persönlichen Bewertung interessiert.</p>
<p>Mit der Teilnahme an diesem Experiment erklären Sie sich einverstanden, dass Ihre Antworten für die wissenschaftliche Forschung der Universität Stuttgart sowie anderer angegliederter Hochschulen verwendet werden. Alle Daten werden anonymisiert und keine privaten Informationen (Name, E-Mail-Adresse etc.) weitergegeben außer an die hauptverantwortliche Wissenschaftlerin Dr. Swantje Tönnis. Die Teilnahme ist freiwillig. Sie haben das Recht jederzeit, ohne Angabe von Gründen und ohne Entstehen von Nachteilen, die Zustimmung zur Teilnahme zu widerrufen. Bei Fragen oder Beschwerden wenden Sie sich an Swantje Tönnis (swantje.toennis(at)ling.uni-stuttgart.de).</p>
<p>Das Experiment dauert ungefähr 7 Minuten.</p>
	    <br>
	   
	    <form action="next" method="post">
	      <p align="center">
		<input type="submit" name="submit" value = "Ich möchte an dem Experiment teilnehmen!">
	    </form>	    
	    <br> 
	    <p> This experiment was made using the free software <a href="https://onexp.textstrukturen.uni-goettingen.de/">OnExp 1.3.1</a> (<a href="https://www.gnu.org/copyleft/gpl.html">GNU GPL</a>).</p>
	  </td>
	</tr>	
      </table>
      <progress>
    </center>
  </body>
</html>

<!--
OnExp Variables:
NumberOfRepetitions=1;
-->
