<html>
  <head>
    <title>Experiment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body>
    <center>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="logo.jpg" width="422" height="90" alt="logo">
      <br>
      <br>
      <br>
	  <table width="800">
	<tr>
	  <td>
	  <br>
	  <br>
	  <h3> Feedback und Kommentare </h3>
	  
		<p> <FONT="4"> Diese Art von Studie ist zur Zeit noch in der Entwicklungsphase. Wir würden uns sehr über Ihr Feedback und Kommentare zum Experiment freuen, wenn Sie mögen:</FONT>
		<br>
		<br>
<form action="next" method="post">
<div>
<textarea name="feedback" cols="90" rows="4">
</textarea>
</div>
<br>
<br>
<center>
<input type="submit" value="Weiter">
</center>
</form>	
	</td>  
 </tr>    
      <progress>
    </center>
  </body>
</html>

<!--
OnExp Variables:
NumberOfRepetitions=1;
-->

