<html>
  <head>
    <title>Experiment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #0b23e9;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #0b23e9;
  cursor: pointer;
}
</style>
  </head>
  <body>
    <center>
      <br><br>
      <table width="800">
	<tr>
	  <td>
	    <h2> Einleitung </h2>
	    <font size=4>
	      <p>Das Ziel dieser Fragebogenstudie ist es, herauszufinden, welche Erwartungen LeserInnen beim Lesen eines Textes haben. Ihre Aufgabe besteht darin, kurze Texte zu lesen und verschiedene Vorschläge, worum es im nächsten Satz des Textes gehen könnte, zu bewerten.</p>
		  <p>Alle Texte handeln von ein und derselben Familie, die gemeinsam in einem großen Haus wohnt. Die Familie besteht aus den Großeltern Irmgard und Wilhelm, den Eltern Heike und Martin und den Kindern Lilly und Benni. Keine Sorge, Sie müssen sich diese Namen nicht merken. Die Texte beschreiben Ereignisse aus dem Alltag dieser Personen in und um ihr Haus herum.</p>
	      <p>Wir bitten Sie darum, die Fragen ernst zu nehmen und sich so gut wie möglich auf Ihre Bewertungen zu konzentrieren. (Stellen Sie am besten Ihr Handy auf lautlos, während Sie den Fragebogen bearbeiten.)</p>
	    
	    <p>Im Folgenden sehen Sie ein Beispiel, wie das Experiment aussehen wird. Die drei Punkte "..." am Ende des grau unterlegten Textes deuten an, dass es um diesen nächsten Satz geht. 
		</p>
		</font>
		<p>
		<br>
		<br>
		<b><FONT SIZE="4">Bitte lesen Sie den grau unterlegten Text.</b></FONT>
		<br>
		<br>
	</p>
	<form action="next" method="post">
	  <center>
	  <hr noshade width="800" size="3" align="left">
	    <p>
	      <table width="100%" bgcolor="lightgrey"> 
		<tr>
		  <td align="justify" width="100%"> <font size=4> Irmgard und Wilhelm hatten schon gefrühstückt, als Heike und und Martin aufwachten. Auch Lilly und Benni spielten bereits im Garten. ...
</font>
		</tr>
	      </table> 
	    </p>		
	    <hr noshade width="800" size="3" align="left">
		<br>
		</center>
		<p>
		<b><FONT SIZE="4">Was erwarten Sie, worum es im nächsten Satz des Textes gehen könnte? Beurteilen Sie folgende Vorschläge und positionieren Sie den blauen Schieber dementsprechend.</b></FONT>
		<br>
		<br>
		</p>
		<center>
		<p>
		<b><FONT SIZE="4"> Darum, was die Kinder gespielt haben. </b></FONT>
		<br>
		</p>
	      <div class="slidecontainer">
  <input type="range" name="expectedness1" min="0" max="100" value="0" required="required" class="slider" >
</div>
		<table width="100%">
		<tr>
		  <td align="left">(absolut unerwartbar)</td>
		  <td align="right"> (sehr erwartbar)</td>
		  </tr>
		</table>		
		<p>
		<b><FONT SIZE="4"> Darum, wann Heike und Martin aufgewacht sind. </b></FONT>
		<br>
		</p>
	      <div class="slidecontainer">
  <input type="range" name="expectedness2" min="0" max="100" value="0" required="required" class="slider" >
</div>
		<table width="100%">
		<tr>
		  <td align="left">(absolut unerwartbar)</td>
		  <td align="right"> (sehr erwartbar)</td>
		  </tr>
		</table>
		<p>
		<b><FONT SIZE="4"> Darum, was die Großeltern gefrühstückt haben. </b></FONT>
		<br>
		</p>
	      <div class="slidecontainer">
  <input type="range" name="expectedness3" min="0" max="100" value="0" required="required" class="slider" >
</div>
		<table width="100%">
		<tr>
		  <td align="left">(absolut unerwartbar)</td>
		  <td align="right"> (sehr erwartbar)</td>
		  </tr>
		</table>
		<p>
		<b><FONT SIZE="4"> Darum, wieviel das Haus gekostet hat. </b></FONT>
		<br>
		</p>
	      <div class="slidecontainer">
  <input type="range" name="expectedness4" min="0" max="100" value="0" required="required" class="slider" >
</div>
		<table width="100%">
		<tr>
		  <td align="left">(absolut unerwartbar)</td>
		  <td align="right"> (sehr erwartbar)</td>
		  </tr>
		</table>
	   <p>
		<b><FONT SIZE="4"> Darum, was die Pläne der Familie für den Tag waren. </b></FONT>
		<br>
		</p>
	      <div class="slidecontainer">
  <input type="range" name="expectedness5" min="0" max="100" value="0" required="required" class="slider" >
</div>
		<table width="100%">
		<tr>
		  <td align="left">(absolut unerwartbar)</td>
		  <td align="right"> (sehr erwartbar)</td>
		  </tr>
		</table>
	  </center>
      </div>	
		<br>	  
	    <form action="next" method="post">
	      <p align="center">
		<input type="submit" name="submit" value = "Experiment starten">
<br>
	    </form>
	  </td>
	</tr>
      </table>
      <progress>
    </center>
  </body>
</html>

<!--
OnExp Variables:
NumberOfRepetitions=1;
-->

