<html>
  <head>
    <title>Experiment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #0b23e9;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #0b23e9;
  cursor: pointer;
}
  
</style>
</head>
  <body>
    <div  style="width:100%">
      <div align="left" style="width:800px;margin:auto">
	<p align="right">
	  <progress>
	</p>
	<p>
		<br>
		<br>

	</p>
	<form action="next" method="post">
	<font size=4>Lesen Sie den grau unterlegten Text. Der n채chste Satz dieses Textes ist unleserlich (markiert durch XXXX).</font>
	  <br>
	  <br>
	  <br>
	  <center>
	  <FONT SIZE="4"></FONT>
	  <hr noshade width="800" size="3" align="left">
	    <p>
	      <table width="100%" bgcolor="lightgrey"> 
		<tr>
		  <td align="justify" width="100%"> <font size=4> Als Benni in den Schuppen kam, war sein Fahrrad zugestellt. <b>XXXX</b>
		  <br>
</font>
		</tr>
	      </table> 
	    </p>		
	    <hr noshade width="800" size="3" align="left">
		<br>
		</center>
		<font size=4>
		<br>
		<br>
		  </font>
     A. Lilly hat vor Bennis Fahrrad geparkt.
	 <br>
     B. Es war Lilly, die vor Bennis Fahrrad geparkt hat.
		  <br>
		  <br>
		  <br>
		<p>
		<FONT SIZE="4">Welchen der S채tze A oder B w체rden Sie f체r den unleserlichen Satz bevorzugen und wie stark? Positionieren Sie den Schieber dementsprechend.</FONT>
		<br>
		</p>
		<center>
		<p>
	
		<br>
		</p>
	      <div class="slidecontainer">
  <input type="range" name="judgement" min="-100" max="100" value="0" required="required" class="slider" >
</div>
		<table width="100%">
		<tr>
		  <td align="left">(A viel besser)</td>
		  <td align="center">(beide gleich gut)</td>
		  <td align="right"> (B viel besser)</td>
		  </tr>
		</table>		
	  </center>
      </div>
      <br>
      <p align="center">
	<input type="submit" name ="submit" value = "weiter">
      </p>
      </form>
      <br>
    </div>
  </body>
</html>

<!-- 
OnExp Variables:
NumberOfRepetitions=16;
varname1=testitems.txt;
-->
