<block>
<random>

<block>
<block>
<id:c1-t1>Als Lilly an den Frühstückstisch kam, war die Brötchentüte schon leer. 
</id>
</block> 
<block>
<random>
<id:pq1>Darum, wer das letzte Brötchen gegessen hat.</id>
<id:pq2>Darum, was Lilly stattdessen frühstücken könnte.</id>
<id:pq3>Darum, was Lilly sich beim Bäcker gekauft hat.</id>
<id:then>Darum, was Lilly dann gemacht hat.</id>
<id:irr>Darum, wie das Wetter in Kolumbien ist.</id>
</block>
</block>

<block>
<block>
<id:c1-t2>Als Benni nach Hause kam, war die Haustür zu. 
</id>
</block> 
<block>
<random>
<id:pq1>Darum, wer die Tür verschlossen hat.</id>
<id:pq2>Darum, wie Benni ins Haus kommen könnte.</id>
<id:pq3>Darum, was Benni auf dem Spielplatz gemacht hat.</id>
<id:then>Darum, was Benni dann gemacht hat.</id>
<id:irr>Darum, wie groß Wolfgang Amadeus Mozart war.</id>
</block>
</block>

<block>
<block>
<id:c1-t3>Als Wilhelm nach draußen kam, war der Gartenstuhl verschwunden. </id>
</block> 
<block>
<random>
<id:pq1>Darum, wer den Gartenstuhl genommen hat.</id>
<id:pq2>Darum, wo der kleine Hocker sein könnte.</id>
<id:pq3>Darum, was Wilhelm auf der Picknickdecke gemacht hat.</id>
<id:then>Darum, was Wilhelm dann gemacht hat.</id>
<id:irr>Darum, was Angela Merkel zum Geburtstag bekommen hat.</id>
</block>
</block>

<block>
<block>
<id:c1-t4>Als Martin ins Bad kam, war der Abfluss der Dusche verstopft.
</id>
</block> 
<block>
<random>
<id:pq1>Darum, wer zuletzt geduscht hat.</id>
<id:pq2>Darum, was Martin statt Essig benutzen könnte.</id>
<id:pq3>Darum, wie gut es mit der Saugglocke funktioniert hat.</id>
<id:then>Darum, was Martin dann gemacht hat.</id>
<id:irr>Darum, wer 2010 die Fußballweltmeisterschaft gewonnen hat.</id>
</block>
</block>

<block>
<block>
<id:c1-t5>Als Irmgard ins Wohnzimmer kam, war Wachsmalfarbe an der Tapete.
</id>
</block> 
<block>
<random>
<id:pq1>Darum, wer die Wand bemalt hat.</id>
<id:pq2>Darum, wie Irmgard die Wachsmalfarbe entfernen könnte.</id>
<id:pq3>Darum, was Irmgard mit dem Alkoholreiniger gemacht hat.</id>
<id:then>Darum, was Irmgard dann gemacht hat.</id>
<id:irr>Darum, was Außerirdische auf der Erde machen würden.</id>
</block>
</block>

<block>
<block>
<id:c1-t6>Als Heike in den Hinterhof ihres Hauses fuhr, war ihr Parkplatz belegt.
</id>
</block> 
<block>
<random>
<id:pq1>Darum, wer auf Heikes Parkplatz geparkt hat.</id>
<id:pq2>Darum, wo Heike parken könnte.</id>
<id:pq3>Darum, wann Heike einen Parkplatz gefunden hat.</id>
<id:then>Darum, was Heike dann gemacht hat.</id>
<id:irr>Darum, wer der Bürgermeister von Hamburg war.</id>
</block>
</block>

<block>
<block>
<id:c1-t7>Als Lilly das Kniffelspiel auspackte, fehlten die Würfel.
</id>
</block> 
<block>
<random>
<id:pq1>Darum, wer die Würfel genommen hat.</id>
<id:pq2>Darum, was Lilly statt Kniffel spielen könnte.</id>
<id:pq3>Darum, was Lilly im Garten gespielt hat.</id>
<id:then>Darum, was Lilly dann gemacht hat.</id>
<id:irr>Darum, wer die Sahne verschüttet hat.</id>
</block>
</block>

<block>
<block>
<id:c1-t8>Als Benni in den Schuppen kam, hatte sein Fahrrad einen Platten. 	
</id>
</block> 
<block>
<random>
<id:pq1>Darum, wer den Fahrradreifen zerstört hat.</id>
<id:pq2>Darum, womit Benni dann fahren könnte.</id>
<id:pq3>Darum, wohin Benni gefahren ist.</id>
<id:then>Darum, was Benni dann gemacht hat.</id>
<id:irr>Darum, wer die Pferde auf die Koppel gebracht hat.</id>
</block>
</block>

<block>
<block>
<id:c3-t9>Als Wilhelm ins Wohnzimmer kam, dröhnte die Bluetoothbox in voller Lautstärke. Er konnte den Lautstärkeregler nicht finden. Also verließ er schnell das Wohnzimmer.
</id>
</block> 
<block>
<random>
<id:pq1>Darum, wer die Bluetoothbox aufgedreht hat.</id>
<id:pq2>Darum, wo der Lautstärkeregler sein könnte.</id>
<id:pq3>Darum, wohin Wilhelm gegangen ist.</id>
<id:then>Darum, was Wilhelm dann gemacht hat.</id>
<id:irr>Darum, was Barack Obama am liebsten isst.</id>
</block>
</block>

<block>
<block>
<id:c3-t10>Als Martin in den Flur kam, waren seine Winterstiefel voller Dreck. Mit der Schuhbürste konnte er den Schmutz nicht abbekommen. Also suchte er im Schuhschrank nach anderen Schuhen.
</id>
</block> 
<block>
<random>
<id:pq1>Darum, wer Martins Schuhe verschmutzt hat.</id>
<id:pq2>Darum, womit Martin die Schuhe stattdessen reinigen könnte.</id>
<id:pq3>Darum, was Martin im Schuhschrank gefunden hat.</id>
<id:then>Darum, was Martin dann gemacht hat.</id>
<id:irr>Darum, wie Madonna ihren ersten Liebeskummer überwunden hat.</id>
</block>
</block>

<block>
<block>
<id:c3-t11>Als Irmgard in den Küchenschrank schaute, war das Kaffeepulver leer. Eine Nachfüllpackung war auch nirgends zu finden. Schließlich entschied sie sich einen Tee zu trinken.
</id>
</block> 
<block>
<random>
<id:pq1>Darum, wer das Kaffeepulver aufgebraucht hat.</id>
<id:pq2>Darum, wo Irmgard sonst Kaffee herbekommen könnte.</id>
<id:pq3>Darum, welchen Tee Irmgard getrunken hat.</id>
<id:then>Darum, was Irmgard dann gemacht hat.</id>
<id:irr>Darum, wer das Flugzeug erfunden hat.</id>
</block>
</block>

<block>
<block>
<id:c3-t12>Als Heike den Gartenschlauch benutzen wollte, kam kein Wasser heraus. Den Wasserhahn konnte sie nicht aufdrehen. Schließlich nahm sie die Gießkanne.
</id>
</block> 
<block>
<random>
<id:pq1>Darum, wer das Wasser abgestellt hat.</id>
<id:pq2>Darum, woher Heike Wasser bekommen könnte.</id>
<id:pq3>Darum, was Heike mit der Gießkanne gemacht hat.</id>
<id:then>Darum, was Heike dann gemacht hat.</id>
<id:irr>Darum, wer den Mount Everest bestiegen hat.</id>
</block>
</block>

<block>
<block>
<id:c3-t13>Als Irmgard in die Zeitung schaute, war ein Artikel herausgetrennt. Sie konnte den Ausschnitt nirgends finden. Also las sie darunter weiter.
</id>
</block> 
<block>
<random>
<id:pq1>Darum, wer den Artikel ausgeschnitten hat.</id>
<id:pq2>Darum, wie Irmgard sonst an den Artikel kommen könnte.</id>
<id:pq3>Darum, was Irmgard gelesen hat.</id>
<id:then>Darum, was Irmgard dann gemacht hat.</id>
<id:irr>Darum, wie schön der Keller ist.</id>
</block>
</block>

<block>
<block>
<id:c3-t14>Als Martin das Auto starten wollte, war kein Benzin mehr im Tank. Den Ersatzkanister konnte er auch nicht finden. Schließlich schaute er im Internet nach dem Busfahrplan.
</id>
</block> 
<block>
<random>
<id:pq1>Darum, wer den Tank leer gefahren hat.</id>
<id:pq2>Darum, wo der Ersatzkanister sein könnte.</id>
<id:pq3>Darum, was Martin im Internet gefunden hat.</id>
<id:then>Darum, was Martin dann gemacht hat.</id>
<id:irr>Darum, wer gerne Schokolade mag.</id>
</block>
</block>		

<block>
<block>
<id:c3-t15>Als Heike auf den Balkon kam, lief das Wasser in den Blumenkübeln über. Sie schaffte es nicht das Wasser auszukippen. Also holte sie ein paar alte Tücher aus dem Keller.
</id>
</block> 
<block>
<random>
<id:pq1>Darum, wer die Blumen gegossen hat.</id>
<id:pq2>Darum, wie Heike das Wasser aus den Kübeln bekommen könnte.</id>
<id:pq3>Darum, was Heike mit den Tüchern gemacht hat.</id>
<id:then>Darum, was Heike dann gemacht hat.</id>
<id:irr>Darum, wo der höchste Turm der Welt steht.</id>
</block>
</block>	

<block>
<block>
<id:c3-t16>Als Benni die Playstation anstellte, waren die Einstellungen durcheinander. Er konnte sich an die vorherigen Einstellungen nicht mehr erinnern. Also spielte er ein Spiel auf seinem Handy.
</id>
</block> 
<block>
<random>
<id:pq1>Darum, wer zuletzt an der Playstation gespielt hat.</id>
<id:pq2>Darum, wie die vorherigen Einstellungen gewesen sein könnten.</id>
<id:pq3>Darum, was Benni am Handy gespielt hat.</id>
<id:then>Darum, was Benni dann gemacht hat.</id>
<id:irr>Darum, wer am meisten Fliegen gefangen hat.</id>
</block>
</block>

<block>
<block>
<id:f1>Bevor Wilhelm seinen Nachmittagsspaziergang machte, aß er ein Stück Kuchen vom Konditor. Dazu trank er einen schwarzen Kaffee. Schließlich machte er sich auf zum Park um die Ecke.</id>
</block> 
<block>
<random>
<id:q1>Darum, was für einen Kuchen Wilhelm gegessen hat.</id>
<id:q2>Darum, wie lange Wilhelm spazieren gegangen ist.</id>
<id:q3>Darum, was Wilhelm im Park gemacht hat.</id>
<id:q4>Darum, wie der Park aussieht.</id>
<id:q5>Darum, was Wilhelm am Morgen gemacht hat.</id>
</block>
</block>

<block>
<block>
<id:f2>Heike kam in ihr Arbeitszimmer und der Computer war hochgefahren. Sie war sich sicher, dass sie ihn gestern ausgestellt hatte. Sie fragte sich, ob jemand heimlich an ihrem Computer war.</id>
</block> 
<block>
<random>
<id:q1>Darum, wer den Computer hochgefahren hat.</id>
<id:q2>Darum, wer den Computer benutzen darf.</id>
<id:q3>Darum, wer den Computer schon einmal heimlich benutzt hat.</id>
<id:q4>Darum, wen Heike verdächtigt hat.</id>
<id:q5>Darum, was Heike dann gemacht hat.</id>
</block>
</block>

<block>
<block>
<id:f3>Im Folgenden geht es um Heikes Geheimnis.</id>
</block> 
<block>
<random>
<id:q1>Darum, was Heikes Geheimnis ist.</id>
<id:q2>Darum, was Heike getan haben könnte.</id>
<id:q3>Darum, wer Heikes Geheimnis herausgefunden hat.</id>
<id:q4>Darum, wer einen Hund gestreichelt hat.</id>
<id:q5>Darum, wie schnell eine Maus laufen kann.</id>
</block>
</block>

<block>
<block>
<id:f4>Martin kam nach Hause und konnte seinen Augen nicht trauen.</id>
</block> 
<block>
<random>
<id:q1>Darum, was Martin gesehen hat.</id>
<id:q2>Darum, was Martin gehört hat.</id>
<id:q3>Darum, wer zu Hause war.</id>
<id:q4>Darum, wie Martin nach Hause gekommen ist.</id>
<id:q5>Darum, wovor Martin Angst hatte.</id>
</block>
</block>

<block>
<block>
<id:f5>Weil Irmgard noch Medikamente brauchte, zog sie ihren Mantel an. Sie wollte mit dem Bus zur Apotheke fahren.</id>
</block> 
<block>
<random>
<id:q1>Darum, welchen Bus Irmgard genommen hat.</id>
<id:q2>Darum, wie die Busfahrt war.</id>
<id:q3>Darum, wo die Apotheke ist.</id>
<id:q4>Darum, was Irmgard noch besorgt hat.</id>
<id:q5>Darum, wer die Medikamente für Irmgard geholt hat.</id>
</block>
</block>

<block>
<block>
<id:f6>Meistens wenn Benni seine Mutter nach Süßigkeiten fragte, bekam er keine. Also fragte er heute seine Großmutter.</id>
</block> 
<block>
<random>
<id:q1>Darum, was Benni von seiner Großmutter bekommen hat.</id>
<id:q2>Darum, wie Bennis Großmutter reagiert hat.</id>
<id:q3>Darum, was Benni gefragt hat.</id>
<id:q4>Darum, was Benni in der Schule gemacht hat.</id>
<id:q5>Darum, was Benni dann gemacht hat.</id>
</block>
</block>

<block>
<block>
<id:f7>Bevor Lilly ihre Hausaufgaben machte, spielte sie mit ihren Legosteinen. Sie fand die gelben Steine nicht. </id>
</block> 
<block>
<random>
<id:q1>Darum, was Lilly auf dem Dachboden gefunden hat.</id>
<id:q2>Darum, was Lilly mit den Legosteinen gebaut hat.</id>
<id:q3>Darum, was Lilly mit den Kartons gemacht hat.</id>
<id:q4>Darum, wer die gelben Steine versteckt hat.</id>
<id:q5>Darum, wann Lilly ihre Hausaufgaben gemacht hat.</id>
</block>
</block>

<block>
<block>
<id:f8> Wilhelm fand auf dem Dachboden ein altes Fotoalbum. Er erkannte die Personen auf den Bildern nicht wieder.</id>
</block> 
<block>
<random>
<id:q1>Darum, wem das Fotoalbum gehört hat.</id>
<id:q2>Darum, was Wilhelm mit dem Fotoalbum gemacht hat.</id>
<id:q3>Darum, welche Bilder in dem Fotoalbum waren.</id>
<id:q4>Darum, was Wilhelm auf dem Dachboden wollte.</id>
<id:q5>Darum, wer die Katze gefüttert hat.</id>
</block>
</block>

<block>
<block>
<id:f9>Irmgard setzte sich in ihren Ohrensessel, da sie Topflappen häkeln wollte. Leider hatte sie nicht mehr genug Wolle.</id>
</block> 
<block>
<random>
<id:q1>Darum, woher Irmgard neue Wolle bekommen könnte.</id>
<id:q2>Darum, was Irmgard dann gemacht hat.</id>
<id:q3>Darum, wer Irmgard Wolle besorgt hat.</id>
<id:q4>Darum, welche Wolle Irmgard benutzt hat.</id>
<id:q5>Darum, wie viele Topflappen Irmgard gehäkelt hat.</id>
</block>
</block>

<block>
<block>
<id:f10> Lilly kam in den Keller und da schaute ihr eine Maus entgegen. Beide waren wie erstarrt.</id>
</block> 
<block>
<random>
<id:q1>Darum, wie Lilly das fand.</id>
<id:q2>Darum, wo Lilly die Mausefalle aufgestellt hat.</id>
<id:q3>Darum, wer die Maus in den Keller gelassen hat.</id>
<id:q4>Darum, was Lilly mit der Maus gemacht hat.</id>
<id:q5>Darum, was die Maus dann gemacht hat.</id>
</block>
</block>

<block>
<block>
<id:f11>Benni schaute in den Schrank seiner Eltern und fand etwas Erstaunliches. Gehen wir jedoch erst einmal ein paar Wochen zurück.</id>
</block> 
<block>
<random>
<id:q1>Darum, was Benni im Schrank gefunden hat.</id>
<id:q2>Darum, was Benni vor ein paar Wochen gemacht hat.</id>
<id:q3>Darum, was Benni mit dem Fund aus dem Schrank gemacht hat.</id>
<id:q4>Darum, wer den Schrank benutzt.</id>
<id:q5>Darum, wer in der Familie getauft ist.</id>
</block>
</block>

<block>
<block>
<id:f12>Martin kam von der Arbeit und zog eine Postkarte aus dem Briefkasten. Den Adressaten konnte er nicht entziffern.</id>
</block> 
<block>
<random>
<id:q1>Darum, wie Martin versucht den Adressaten herauszufinden.</id>
<id:q2>Darum, wer in der Familie öfters Postkarten bekommt.</id>
<id:q3>Darum, für wen die Postkarte war.</id>
<id:q4>Darum, was Martin zu Mittag gegessen hat.</id>
<id:q5>Darum, was die Kinder am liebsten spielen.</id>
</block>
</block>

<block>
<block>
<id:f13>Wilhelm war gerade dabei einen Brief zu schreiben. Plötzlich fiel ihm etwas ein.</id>
</block> 
<block>
<random>
<id:q1>Darum, was Wilhelm eingefallen ist.</id>
<id:q2>Darum, wem Wilhelm geschrieben hat.</id>
<id:q3>Darum, warum Wilhelm den Brief geschrieben hat.</id>
<id:q4>Darum, was Wilhelm vergessen hat.</id>
<id:q5>Darum, wer so viele Wassermelonen eingekauft hat.</id>
</block>
</block>

<block>
<block>
<id:f14>Lilly wollte gerade im Garten Springseil springen. Da fing es an zu regnen.</id>
</block> 
<block>
<random>
<id:q1>Darum, was Lilly dann gemacht hat.</id>
<id:q2>Darum, wie gut Lilly Springseil springen kann.</id>
<id:q3>Darum, wie Lillys Springseil aussieht.</id>
<id:q4>Darum, wer das Wetter beeinflusst hat.</id>
<id:q5>Darum, was Lilly mit dem Tennisball gemacht hat.</id>
</block>
</block>

</block>

