<html>
  <head>
    <title>Experiment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #0b23e9;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #0b23e9;
  cursor: pointer;
}
</style>
  </head>
  <body>
    <center>
      <br><br>
      <table width="800">
	<tr>
	  <td>
	    <h2> Einleitung </h2>
	    <font size=4>
	      <p>Das Ziel dieser Fragebogenstudie ist es, herauszufinden, welche Erwartungen LeserInnen beim Lesen eines Textes haben. Ihre Aufgabe besteht darin, kurze Texte von 1-3 Sätzen zu lesen, bei denen jeweils der nächste Satz unleserlich ist. Dieser ist markiert durch <b>XXXX</b>. Dann werden 2 Vorschläge präsentiert, was dort gestanden haben könnte. Ihre Aufgabe ist es zu bewerten, welcher Vorschlag besser ist.</p>
		  <p>Alle Texte handeln von ein und derselben Familie, die gemeinsam in einem großen Haus wohnt. Die Familie besteht aus den Großeltern Irmgard und Wilhelm, den Eltern Heike und Martin und den Kindern Lilly und Benni. Keine Sorge, Sie müssen sich diese Namen nicht merken. Die Texte beschreiben Ereignisse aus dem Alltag dieser Personen in und um ihr Haus herum.</p>
	      <p>Wir bitten Sie darum, die Fragen ernst zu nehmen und sich so gut wie möglich auf Ihre Bewertungen zu konzentrieren. (Stellen Sie am besten Ihr Handy auf lautlos, während Sie den Fragebogen bearbeiten.)</p>
	    
	    <p>Im Folgenden sehen Sie ein Beispiel, wie das Experiment aussehen wird. 
		</p>
		</font>
		<br>
		<br>

	</p>
	<form action="next" method="post">
	<font size=4>Lesen Sie den grau unterlegten Text. Der nächste Satz dieses Textes ist unleserlich (markiert durch XXXX).</font>
	  <center>
	  <FONT SIZE="4"></FONT>
	  <hr noshade width="800" size="3" align="left">
	    <p>
	      <table width="100%" bgcolor="lightgrey"> 
		<tr>
		  <td align="justify" width="100%"> <font size=4> Irmgard und Wilhelm hatten schon gefrühstückt, als Heike und und Martin aufwachten. Auch Lilly und Benni spielten bereits im Garten. <b>XXXX</b>
		  <br>
</font>
		</tr>
	      </table> 
	    </p>		
	    <hr noshade width="800" size="3" align="left">
		<br>
		</center>
		<font size=4>
		<br>
		Folgende Sätze könnten dort gestanden haben:
		<br>
		<br>
		</font>
		 A. Es war ein schöner Morgen.
		  <br> 
		 B. Es war ein schöner Abend.
		  <br>
		  <br>
		  <br>
		<p>
		<FONT SIZE="4">Welchen der Sätze A oder B würden Sie für den unleserlichen Satz bevorzugen und wie stark? Positionieren Sie den Schieber dementsprechend.</FONT>
		<br>
		</p>
		<center>
		<p>
	
		<br>
		</p>
	      <div class="slidecontainer">
  <input type="range" name="judgement" min="-100" max="100" value="0" required="required" class="slider" >
</div>
		<table width="100%">
		<tr>
		  <td align="left">(A viel besser)</td>
		  <td align="center">(beide gleich gut)</td>
		  <td align="right"> (B viel besser)</td>
		  </tr>
		</table>		
	  </center>
      </div>
      <br>
      <p align="center">
	<input type="submit" name ="submit" value = "Experiment starten">
      </p>
      </form>
      <br>
    </div>
  </body>
</html>

<!--
OnExp Variables:
NumberOfRepetitions=1;
-->

