<html>
  <head>
    <title>Experiment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body>
    <center>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="logo.jpg" width="422" height="90" alt="logo">
      <br>
      <br>
      <br>
      <table width="800">
	<tr>
	  <td>
	    <h3> Vielen Dank für Ihre Teilnahme! </h3>
		
	    <p>Wenn Sie mehr über das Forschungsprojekt, an dem Sie gerade teilgenommen haben, erfahren möchten, wenden Sie sich per E-Mail an Swantje Tönnis (swantje.toennis(at)ling.uni-stuttgart.de).</p> 
	     <p><b><FONT SIZE="4">Bitte klicken sie auf "Zurück zu Prolific!", um das Experiment abzuschließen und zurück zu Prolific zu gelangen.</FONT></b></p> 
		 <br>
		<p><center><FONT SIZE="5"><a href="https://app.prolific.co/submissions/complete?cc=16A7637A">
		<input type="submit" name ="back_to_prolific" value = "Zurück zu Prolific!"/>
		</a></FONT></center></p>
	    <br> 
	  </td>
	</tr>	
      </table>
      <progress>
    </center>
  </body>
</html>

<!--
OnExp Variables:
NumberOfRepetitions=1;
-->
