<html>
  <head>
    <title>Experiment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #0b23e9;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #0b23e9;
  cursor: pointer;
}
  
</style>
</head>
  <body>
    <div  style="width:100%">
      <div align="left" style="width:800px;margin:auto">
	<p align="right">
	  <progress>
	</p>
	<p>
		<br>
		<br>

	</p>
	<form action="next" method="post">
	  <center>
	  <hr noshade width="800" size="3" align="left">
	    <p>
	      <table width="100%" bgcolor="lightgrey"> 
		<tr>
		  <td align="justify" width="100%"> <font size=4> varname1 ...
</font>
		</tr>
	      </table> 
	    </p>		
	    <hr noshade width="800" size="3" align="left">
		<br>
		</center>
		<p>
		<b><FONT SIZE="4">Was erwarten Sie, worum es im nächsten Satz des Textes gehen könnte? Beurteilen Sie folgende Vorschläge und positionieren Sie den blauen Schieber dementsprechend.</b></FONT>
		<br>
		<br>
		</p>
		<center>
		<p>
		<b><FONT SIZE="4"> varname1 </b></FONT>
		<br>
		</p>
	      <div class="slidecontainer">
  <input type="range" name="expectedness1" min="0" max="100" value="0" required="required" class="slider" >
</div>
		<table width="100%">
		<tr>
		  <td align="left">(absolut unerwartbar)</td>
		  <td align="right"> (sehr erwartbar)</td>
		  </tr>
		</table>		
		<p>
		<b><FONT SIZE="4"> varname1 </b></FONT>
		<br>
		</p>
	      <div class="slidecontainer">
  <input type="range" name="expectedness2" min="0" max="100" value="0" required="required" class="slider" >
</div>
		<table width="100%">
		<tr>
		  <td align="left">(absolut unerwartbar)</td>
		  <td align="right"> (sehr erwartbar)</td>
		  </tr>
		</table>
		<p>
		<b><FONT SIZE="4"> varname1 </b></FONT>
		<br>
		</p>
	      <div class="slidecontainer">
  <input type="range" name="expectedness3" min="0" max="100" value="0" required="required" class="slider" >
</div>
		<table width="100%">
		<tr>
		  <td align="left">(absolut unerwartbar)</td>
		  <td align="right"> (sehr erwartbar)</td>
		  </tr>
		</table>
		<p>
		<b><FONT SIZE="4"> varname1 </b></FONT>
		<br>
		</p>
	      <div class="slidecontainer">
  <input type="range" name="expectedness4" min="0" max="100" value="0" required="required" class="slider" >
</div>
		<table width="100%">
		<tr>
		  <td align="left">(absolut unerwartbar)</td>
		  <td align="right"> (sehr erwartbar)</td>
		  </tr>
		</table>
	   <p>
		<b><FONT SIZE="4"> varname1 </b></FONT>
		<br>
		</p>
	      <div class="slidecontainer">
  <input type="range" name="expectedness5" min="0" max="100" value="0" required="required" class="slider" >
</div>
		<table width="100%">
		<tr>
		  <td align="left">(absolut unerwartbar)</td>
		  <td align="right"> (sehr erwartbar)</td>
		  </tr>
		</table>
	  </center>
      </div>
      <br>
      <p align="center">
	<input type="submit" name ="submit" value = "weiter">
      </p>
      </form>
      <br>
    </div>
  </body>
</html>

<!-- 
OnExp Variables:
NumberOfRepetitions=12;
varname1=testitems.txt;
-->
