﻿<block>
<random>
<block>
<block>
<id:c3-1>Als Lilly an den Frühstückstisch kam, war die Brötchentüte schon leer. Es gab auch keine Croissants oder Toast mehr. Schließlich ging sie zum Bäcker um die Ecke.
</id>
</block> 
<block>
<random>
<id:pq1-1>Darum, wer das letzte Brötchen gegessen hat.</id>
<id:pq2-1>Darum, was Lilly stattdessen frühstücken könnte.</id>
<id:pq3-1>Darum, was Lilly sich beim Bäcker gekauft hat.</id>
<id:then-1>Darum, was Lilly dann gemacht hat.</id>
<id:irr-1>Darum, wie das Wetter in Kolumbien ist.</id>
</block>
</block>

<block>
<block>
<id:c3-2>Als Benni nach Hause kam, war die Haustür zu. Seinen Schlüssel hatte er nicht dabei. Schließlich ging er auf den Spielplatz in der Nähe.
</id>
</block> 
<block>
<random>
<id:pq1-2>Darum, wer die Tür verschlossen hat.</id>
<id:pq2-2>Darum, wie Benni ins Haus kommen könnte.</id>
<id:pq3-2>Darum, was Benni auf dem Spielplatz gemacht hat.</id>
<id:then-2>Darum, was Benni dann gemacht hat.</id>
<id:irr-2>Darum, wie groß Wolfgang Amadeus Mozart war.</id>
</block>
</block>

<block>
<block>
<id:c2-3>Als Wilhelm nach draußen kam, war der Gartenstuhl verschwunden. Auch den kleinen Hocker konnte er nicht finden.</id>
</block> 
<block>
<random>
<id:pq1-3>Darum, wer den Gartenstuhl genommen hat.</id>
<id:pq2-3>Darum, wo der kleine Hocker sein könnte.</id>
<id:pq3-3>Darum, was Wilhelm auf der Picknickdecke gemacht hat.</id>
<id:then-3>Darum, was Wilhelm dann gemacht hat.</id>
<id:irr-3>Darum, was Angela Merkel zum Geburtstag bekommen hat.</id>
</block>
</block>

<block>
<block>
<id:c2-4>Als Martin ins Bad kam, war der Abfluss der Dusche verstopft. Mit Essig konnte er die Verstopfung nicht lösen. 
</id>
</block> 
<block>
<random>
<id:pq1-4>Darum, wer zuletzt geduscht hat.</id>
<id:pq2-4>Darum, was Martin statt Essig benutzen könnte.</id>
<id:pq3-4>Darum, wie gut es mit der Saugglocke funktioniert hat.</id>
<id:then-4>Darum, was Martin dann gemacht hat.</id>
<id:irr-4>Darum, wer 2010 die Fußballweltmeisterschaft gewonnen hat.</id>
</block>
</block>

<block>
<block>
<id:c1-5>Als Irmgard ins Wohnzimmer kam, war Wachsmalfarbe an der Tapete.</id>
</block> 
<block>
<random>
<id:pq1-5>Darum, wer die Wand bemalt hat.</id>
<id:pq2-5>Darum, wie Irmgard die Wachsmalfarbe entfernen könnte.</id>
<id:pq3-5>Darum, was Irmgard mit dem Alkoholreiniger gemacht hat.</id>
<id:then-5>Darum, was Irmgard dann gemacht hat.</id>
<id:irr-5>Darum, was Außerirdische auf der Erde machen würden.</id>
</block>
</block>

<block>
<block>
<id:c1-6>Als Heike in den Hinterhof ihres Hauses fuhr, war ihr Parkplatz belegt.</id>
</block> 
<block>
<random>
<id:pq1-6>Darum, wer auf Heikes Parkplatz geparkt hat.</id>
<id:pq2-6>Darum, wo Heike parken könnte.</id>
<id:pq3-6>Darum, wann Heike einen Parkplatz gefunden hat.</id>
<id:then-6>Darum, was Heike dann gemacht hat.</id>
<id:irr-6>Darum, wer der Bürgermeister von Hamburg war.</id>
</block>
</block>

<block>
<block>
<id:control1-c1>Im Folgenden geht es um Heikes Geheimnis.</id>
</block> 
<block>
<random>
<id:control1-q1>Darum, was Heikes Geheimnis ist.</id>
<id:control1-q2>Darum, was Heike getan haben könnte.</id>
<id:control1-q3>Darum, wer Heikes Geheimnis herausgefunden hat.</id>
<id:control1-q4>Darum, wer einen Hund gestreichelt hat.</id>
<id:control1-q5>Darum, wie schnell eine Maus laufen kann.</id>
</block>
</block>

<block>
<block>
<id:control2-c2>Als Benni in den Schrank seiner Eltern schaute, fand er etwas Erstaunliches. Gehen wir jedoch erst einmal ein paar Wochen zurück.</id>
</block> 
<block>
<random>
<id:control2-q1>Darum, was Benni im Schrank gefunden hat.</id>
<id:control2-q2>Darum, was Benni vor ein paar Wochen gemacht hat.</id>
<id:control2-q3>Darum, was Benni mit dem Fund aus dem Schrank gemacht hat.</id>
<id:control2-q4>Darum, wer den Schrank benutzt.</id>
<id:control2-q5>Darum, wer in der Familie getauft ist.</id>
</block>
</block>

<block>
<block>
<id:control3-c3>Als Martin von der Arbeit kam, zog er eine Postkarte aus dem Briefkasten. Den Adressaten konnte er nicht entziffern. Er fragte sich, wie er den Adressaten wohl herausfinden könnte.</id>
</block> 
<block>
<random>
<id:control3-q1>Darum, wie Martin versucht den Adressaten herauszufinden.</id>
<id:control3-q2>Darum, wer in der Familie öfters Postkarten bekommt.</id>
<id:control3-q3>Darum, für wen die Postkarte war.</id>
<id:control3-q4>Darum, was Martin zu Mittag gegessen hat.</id>
<id:control3-q5>Darum, was die Kinder am liebsten spielen.</id>
</block>
</block>

<block>
<block>
<id:filler1-c3>Bevor Wilhelm seinen Nachmittagsspaziergang machte, aß er ein Stück Kuchen vom Konditor. Dazu trank er einen schwarzen Kaffee. Schließlich machte er sich auf zum Park um die Ecke.</id>
</block> 
<block>
<random>
<id:filler1-q1>Darum, was für einen Kuchen Wilhelm gegessen hat.</id>
<id:filler1-q2>Darum, wie lange Wilhelm spazieren gegangen ist.</id>
<id:filler1-q3>Darum, was Wilhelm im Park gemacht hat.</id>
<id:filler1-q4>Darum, wie der Park aussieht.</id>
<id:filler1-q5>Darum, was Wilhelm am Morgen gemacht hat.</id>
</block>
</block>

<block>
<block>
<id:filler2-c1> Lilly kam in den Keller und da schaute ihr eine Maus entgegen.</id>
</block> 
<block>
<random>
<id:filler2-q1>Darum, wie Lilly das fand.</id>
<id:filler2-q2>Darum, wo Lilly die Mausefalle aufgestellt hat.</id>
<id:filler2-q3>Darum, wer die Maus in den Keller gelassen hat.</id>
<id:filler2-q4>Darum, was Lilly mit der Maus gemacht hat.</id>
<id:filler2-q5>Darum, was die Maus dann gemacht hat.</id>
</block>
</block>

<block>
<block>
<id:filler3-c2>Weil Irmgard noch Medikamente brauchte, zog sie ihren Mantel an. Sie wollte mit dem Bus zur Apotheke fahren.</id>
</block> 
<block>
<random>
<id:filler3-q1>Darum, welchen Bus Irmgard genommen hat.</id>
<id:filler3-q2>Darum, wie die Busfahrt war.</id>
<id:filler3-q3>Darum, wo die Apotheke ist.</id>
<id:filler3-q4>Darum, was Irmgard noch besorgt hat.</id>
<id:filler3-q5>Darum, wer die Medikamente für Irmgard geholt hat.</id>
</block>
</block>

</block>

