<html>
  <head>
    <title>Experiment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <center>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="logo.jpg" width="422" height="90" alt="logo">
      <br>
      <br>
      <br>
      <table width="800">
	<form action="next" method="post">
	  <br>
	  <h3> Fragen zu Ihrem Hintergrund </h3> <br> 
	  <table border="0">
	    <tr> <td> varname1 </td> <td> <input type="text" name="prolificID" required="required"> </td> </tr>
		<tr> <td> varname1 </td> <td> <input type="text" name="age" required="required"> </td> </tr>
	    <tr> <td> varname1 </td> <td> <input type="radio" name="sex" value="female"> weiblich <input type="radio" name="sex" value="male"> männlich <input type="radio" name="sex" value="other" required="required"> divers <br> </td> </tr>
	    <tr> <td> varname1 </td> <td> <input type="text" name="edu" required="required"> <br> </td> </tr>
	    <tr> <td> varname1 </td> <td> <input type="text" name="natLang" required="required"> </td> </tr>
	  </table>
	  <br><br>
	  <input type="submit" name ="submit" value = "weiter">
	</form>
	<progress>
      </table>
    </center>
  </body>
</html>

<!-- 
OnExp Variables:
NumberOfRepetitions=1;
varname1=profile.txt;
-->
